python3 Network/train.py --instance=instances/eternity_complet.txt
155
start
NEW EPISODE : -     0
Ep       0 - score : 48
Ep       0 - score : 496357424
STALE - 17 - 57.320327758789064
NEW EPISODE : -     1
Ep       1 - score : 26
Ep       1 - score : 275200195
Ep       1 - score : 2907080086
Ep       1 - score : 39
Ep       1 - score : 4706689454
Ep       1 - score : 4820654356
Ep       1 - score : 5071777344
Ep       1 - score : 5537585156
STALE - 29 - 55.905185699462896
NEW EPISODE : -     2
Ep       2 - score : 55
Ep       2 - score : 5798925784
Ep       2 - score : 598071289
Ep       2 - score : 739770508
STALE - 36 - 62.309078216552734
NEW EPISODE : -     3
Ep       3 - score : 60
Ep       3 - score : 6178906256
Ep       3 - score : 6253076174
STALE - 23 - 59.740306854248055
NEW EPISODE : -     4
Ep       4 - score : 33
Ep       4 - score : 425727539
Ep       4 - score : 4514990234
Ep       4 - score : 4801171875
Ep       4 - score : 5091992196
Ep       4 - score : 55
Ep       4 - score : 5672656256
Ep       4 - score : 57
torch.Size([32, 1, 24, 24, 4])5
torch.Size([32, 7])
torch.Size([32, 7])
torch.Size([32, 7])
Traceback (most recent call last):
  File "/home/wsl/Polymtl/H23/INF6201/Projet/Network/train.py", line 686, in <module>
    train_model()
  File "/home/wsl/Polymtl/H23/INF6201/Projet/Network/train.py", line 315, in train_model
    optimize_actuator(
  File "/home/wsl/Polymtl/H23/INF6201/Projet/Network/train.py", line 383, in optimize_actuator
    state_values = policy_net(state_batch,tile_batch).gather(1,action_batch)
  File "/home/wsl/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/wsl/Polymtl/H23/INF6201/Projet/Network/DRQN.py", line 526, in forward
    x = x[batch,:,j,:]
IndexError: index 25 is out of bounds for dimension 1 with size 24
Traceback (most recent call last):
  File "/home/wsl/Polymtl/H23/INF6201/Projet/Network/train.py", line 686, in <module>
    train_model()
  File "/home/wsl/Polymtl/H23/INF6201/Projet/Network/train.py", line 315, in train_model
    optimize_actuator(
  File "/home/wsl/Polymtl/H23/INF6201/Projet/Network/train.py", line 383, in optimize_actuator
    state_values = policy_net(state_batch,tile_batch).gather(1,action_batch)
  File "/home/wsl/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/wsl/Polymtl/H23/INF6201/Projet/Network/DRQN.py", line 526, in forward
    x = x[batch,:,j,:]
IndexError: index 25 is out of bounds for dimension 1 with size 24
make: *** [Makefile:2: full] Error 1








torch.Size([32, 1, 24, 24, 4])44
torch.Size([32, 7])
torch.Size([32, 7])
torch.Size([32, 7])
Traceback (most recent call last):
  File "/home/wsl/Polymtl/H23/INF6201/Projet/Network/train.py", line 688, in <module>
    train_model()
  File "/home/wsl/Polymtl/H23/INF6201/Projet/Network/train.py", line 317, in train_model
    optimize_actuator(
  File "/home/wsl/Polymtl/H23/INF6201/Projet/Network/train.py", line 385, in optimize_actuator
    state_values = policy_net(state_batch,tile_batch).gather(1,action_batch)
  File "/home/wsl/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/wsl/Polymtl/H23/INF6201/Projet/Network/DRQN.py", line 526, in forward
    raise e
  File "/home/wsl/Polymtl/H23/INF6201/Projet/Network/DRQN.py", line 520, in forward
    x = x[batch,torch.zeros(x.size(0),dtype=int).repeat(2 * self.inputs+1,1).transpose(0,1),i,:]
IndexError: index 27 is out of bounds for dimension 2 with size 24
Traceback (most recent call last):
  File "/home/wsl/Polymtl/H23/INF6201/Projet/Network/train.py", line 688, in <module>
    train_model()
  File "/home/wsl/Polymtl/H23/INF6201/Projet/Network/train.py", line 317, in train_model
    optimize_actuator(
  File "/home/wsl/Polymtl/H23/INF6201/Projet/Network/train.py", line 385, in optimize_actuator
    state_values = policy_net(state_batch,tile_batch).gather(1,action_batch)
  File "/home/wsl/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/wsl/Polymtl/H23/INF6201/Projet/Network/DRQN.py", line 526, in forward
    raise e
  File "/home/wsl/Polymtl/H23/INF6201/Projet/Network/DRQN.py", line 520, in forward
    x = x[batch,torch.zeros(x.size(0),dtype=int).repeat(2 * self.inputs+1,1).transpose(0,1),i,:]
IndexError: index 27 is out of bounds for dimension 2 with size 24
make: *** [Makefile:2: full] Error 1